<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="vistas/css/style.css">
    <link rel="stylesheet" href="vistas/css/index.css">
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
        <p>Sistema de indemnizaciones</p>
      </header>
    
      <div class="hero-content">
        <!-- Íconos e imagenes: reemplaza src por rutas válidas -->
        <img src="public/img/Salud.png" alt="Ícono Médico" />
        <img class="logo" src="public/img/Logo_Adres.png" alt="Logo ADRES" />
        <img src="public/img/Dinero.png" alt="Ícono Dinero" />
      </div>
    
      <div class="buttons">
        <button class="btn">Iniciar Sesión</button>
        <button class="btn">Registrarse</button>
      </div>
    
      <footer>
        © Hecho por: Jhon Gonzalez - Daniel Guiza - Karen Alarcón - Santiago Alfonso
      </footer>
</body>
</html>